{
  // project.yaml related snippets
  "Project": {
    "prefix": "proj",
    "body": [
      "name: ${1:project-name}",
      "title: ${2:Project title}",
      "prog-langs:",
      "  ${3|python,java,csharp,general,javascript,php,kotlin|}:",
      "    required-files:",
      "      - ${4:required-file}"
    ]
  },
  // tasks.yaml related snippets
  "Task": {
    "prefix": "task",
    "body": [
      "${1:task-name}:",
      "  title: ${2:title}",
      "  description: >-",
      "    ${3:description}",
      "  tags: [${4:tags}]",
      "  requirements:",
      "    ${5:requirement-id}:",
      "      description: >-",
      "        ${6:requirement-description}"
    ],
    "description": "Project task"
  },
  "Requirement": {
    "prefix": "req",
    "body": ["${1:requirement-id}:", "  description: >-", "    $0"],
    "description": "Project task requirement element"
  },
  "General": {
    "prefix": "general",
    "body": [
      "GENERAL:",
      "  requirements:",
      "    ${1:requirement-id}:",
      "      description: |-",
      "        ${2:requirement-description}"
    ],
    "description": "Project general requirements"
  }
}
